<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>ProGnosix</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
        <div class="sidebar">
            <div>
                <img alt="Image" id="logo" src="img/Sharingan.png">
                <h1 class="title">ProGnosix</h1>
            </div>
                <ul class="menu">
                    <li >
                        <a  href="index.html">Gallery</a>
                    </li>
                    <li >
                        <a  href="">Gallery</a>
                    </li>


                    <li >
                        <a  href="timeline.html">Timeline</a>
                    </li>

                    <li >
                        <a id = "login" href="file:///C:/Users/lalu/Desktop/Prognosix/login.html">Login</a>
                    </li>
                    <li >
                        <a id = "singin"  href="file:///C:/Users/lalu/Desktop/Prognosix/singin.html">Sing in</a>
                    </li>

                    <li >
                        <a  href="contact.html">Contact</a>
                    </li>
                </ul>
        </div>
        <div class="grid">
            
            <div class="grid-item"><img alt="Image" src="img/BD.jpeg"></div>
            <div class="grid-item"><img alt="Image" src="img/GPC.png"></div>
            <div class="grid-item"><img alt="Image" src="img/TW.jpeg"></div>

            <div class="grid-item"><img alt="Image" src="img/BD.jpeg"></div>
            <div class="grid-item"><img alt="Image" src="img/GPC.png"></div>
            <div class="grid-item"><img alt="Image" src="img/TW.jpeg"></div>

            <div class="grid-item"><img alt="Image" src="img/BD.jpeg"></div>
            <div class="grid-item"><img alt="Image" src="img/GPC.png"></div>
            <div class="grid-item"><img alt="Image" src="img/TW.jpeg"></div>

            <div class="grid-item"><img alt="Image" src="img/BD.jpeg"></div>
            <div class="grid-item"><img alt="Image" src="img/GPC.png"></div>
            <div class="grid-item"><img alt="Image" src="img/TW.jpeg"></div>

            <div class="grid-item"><img alt="Image" src="img/BD.jpeg"></div>
            <div class="grid-item"><img alt="Image" src="img/GPC.png"></div>
            <div class="grid-item"><img alt="Image" src="img/TW.jpeg"></div>

        </div>
</body>
</html>